<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->

        <div class="container">
            <h2>Lista não ordenada</h2>
            <ul>
                <li>Brasil</li>
                <li>Portugual</li>
                <li>Angola</li>
                <li>Moçambique</li>
            </ul>
            
            <h2>Lista ordenada</h2>
            <ol>
                <li>Espanha</li>
                <li>Argentina</li>
                <li>México</li>
                <li>Chile</li>
            </ol>
            
            <h2>Lista de Definição</h2>
            <dl>
                <dt>Curso de HTML5</dt>
                <dd>Nele abordaremos novos elementos estruturais, integração com CSS3 e uso das API Canvas e Geo localização. Curso (re)gravado em 2015, com nova IDE, novas tags, novas técnicas, agora com mais de 5 horas de aula gravada.</dd>
                
                <dt>Curso de CSS3</dt>
                <dd>O curso online CSS 3 Essencial, traz todas as novidades desta formação da principal linguagem de estilo da web. O curso foi desenvolvido para programadores de nível iniciante e intermediário. Nele abordaremos vários assuntos importantes para criação de páginas web.</dd>
            
                <dt>Curso de Javascript</dt>
                <dd>Capacitar e preparar o aluno a desenvolver páginas com a linguagem que mais cresceu nos últimos anos. Dominar Javascript é obrigatório para todo profissional que deseja criar projetos ligados à web e dispositivos móveis. Neste curso, cobrimos os principais temas, desde princípios básicos até OOP e Fundamentos de Ajax.</dd>
            </dl>
        </div>
        
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>