<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <h1>Titulo da minha pagina</h1>
            <p>Lorem ipsum dolor sit amet, ut sea dolores elaboraret, sed idque zril accusam ne. Te homero apeirian vim, qui autem alienum qualisque eu. Eos natum referrentur eu, ad mei unum delicata scribentur. Prompta omnesque moderatius nec te, fugit sadipscing voluptatibus sed ei. Habeo comprehensam no mel, an alii timeam moderatius eum. Nec oratio tractatos in.</p>

            <p>Cu mea graece essent alienum, aliquam sensibus mei an. Has eligendi constituto delicatissimi at, amet epicuri est cu. Nec ridens dignissim ex, no cum atqui exerci, no quo nisl facer reformidans. Minim nostro ne nam, eam in aeque paulo. Ad vis natum alterum deserunt. Te sit nulla audiam percipitur, amet veritus habemus eos ex, ne modo nibh ocurreret pro.</p>

            <p>Id eam quis cibo molestie. Ad magna impedit sit. Ea vel laboramus intellegam contentiones. Impetus nonumes no sit. Dolor discere ne eos.</p>

            <p>Dicta tation persequeris sit ad, placerat necessitatibus duo id. Ut mel error mundi contentiones, ius magna saperet eu, ea stet semper convenire eam. Mei consul legimus at, no rebum omittam mediocritatem vis. Invenire expetendis eu usu, no est mutat utroque expetenda. Te vis saepe scribentur.</p>

            <p>His tamquam liberavisse ad, eu oporteat tacimates qui. Ius ei primis prompta concludaturque, ex labitur minimum est. Ius sumo congue apeirian an, pericula suscipiantur definitiones sit eu. At vix solet antiopam, ei sanctus albucius interpretaris vel.</p>

            <p>Laudem expetenda complectitur cum an. Pro oportere laboramus ad, eu ius dicta senserit, in facilis fuisset eos. Duo unum veniam volutpat id, diceret epicurei necessitatibus nam eu. Postea expetendis has ei, per quot eleifend praesent cu, eos ea wisi mucius splendide. Inimicus suscipiantur delicatissimi eum te.</p>
        </div>    
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>