<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <h2>Tamanho dos campos</h2>
            <form>
                <h2>Caixa de texto</h2>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Nome">
                </div>
                
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Telefone">
                </div>
                
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Email">
                </div>
                
                <h2>Selecao</h2>
                <div class="form-group">
                    <select class="form-control">
                        <option>Escolha uma opção</option>
                        <option>Feijoada</option>
                        <option>Churrasco</option>
                        <option>Sushi</option>
                        <option>Pizza</option>                
                    </select>
                </div>
                
                <div class="form-group">
                    <select class="form-control">
                        <option>Escolha uma opção</option>
                        <option>Feijoada</option>
                        <option>Churrasco</option>
                        <option>Sushi</option>
                        <option>Pizza</option>                 
                    </select>
                </div>
                
                <div class="form-group">
                    <select class="form-control">
                        <option>Escolha uma opção</option>
                        <option>Feijoada</option>
                        <option>Churrasco</option>
                        <option>Sushi</option>
                        <option>Pizza</option>                 
                    </select> 
                </div>
                
                
            </form>            
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>