<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <div class="row">
              <div>
                <input type="text" class="form-control" placeholder=".col-xs-2">
              </div>
              <div>
                <input type="text" class="form-control" placeholder=".col-xs-3">
              </div>
              <div>
                <input type="text" class="form-control" placeholder=".col-xs-4">
              </div>
            </div>            
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>