<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        <style>
			#janela { width:300px; height:300px; background-color:#069; margin-top:20px }
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {			
				$('#mostrar').click( mostrarObjeto )
				$('#esconder').click( esconderObjeto )
				$('#reverso').click( reversoObjeto )
			})
			
			function esconderObjeto() {
				
			}

			function mostrarObjeto() {
				
			}								
			
			function reversoObjeto() {
				
			}											

		</script>        
    </head>

    <body>
        <input type="button" id="mostrar" 		value="Fade in" />
        <input type="button" id="esconder" 		value="Fade out" />
        <input type="button" id="reverso" 		value="Fade in/out" />
        
        <div id="janela"></div>
    </body>

</html>
