<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        <style>
			#janela { position:absolute; width:300px; height:300px; background-color:#069;  }
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {			

			})

		</script>        
    </head>

    <body>
        <input type="button" id="direita" 	value="Mover p Direita" />
        
        <div id="janela"></div>
    </body>

</html>
