<html>
    <head>
        <title>Curso de Bootstrap - Rows</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1"> 
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <style>
            p, h1 { text-align: center; font-family:Arial,sans-serif}
            img.icone {max-width: 150px; margin:0 auto; display: block}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="">
                <img class="icone" src="../img/icone_adobe_muse_grande.png">
                <h1>Adobe Muse</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div> 
            <div class="">
                <img class="icone" src="../img/icone_adobe_portfolio_grande.png">
                <h1>Adobe Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>
            <div class="">
                <img class="icone" src="../img/icone_aftereffects_grande.png">
                <h1>Adobe After Effects</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>

            <div class="">
                <img class="icone" src="../img/icone_css_grande.png">
                <h1>CSS 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div> 
            <div class="">
                <img class="icone" src="../img/icone_html_grande.png">
                <h1>HTML 5</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>
            <div class="">
                <img class="icone" src="../img/icone_google_adwords_grande.png">
                <h1>Google Adwords</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula iaculis nibh</p>
            </div>                
        </div>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.js"></script>
    </body>
</html>