<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <h1>Titulo da minha pagina</h1>
        <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>

        
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>