<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <h2>Estilo</h2>
            <button>Principal</button>
            <button>Secundário</button>
            <button>Sucesso</button>
            <button>Informação</button>
            <button>Aviso</button>
            <button>Perigo</button>
            
            <h2>Tamanho</h2>
            <button>Padrão</button>
            <button>Largo</button>
            <button>Pequeno</button>
            <button>Muito pequeno</button> 
            <button>Block</button>
            
            <h2>Extras</h2>
            <button>Ativo</button>
            <button>Não ativo</button>
        </div>
        
        
        
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>