<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rocket Design - Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body>
  <div id="wrapper">
    <!---Gallery Row 1 Start -->
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/complete-rd.png" data-lightbox="example-set" data-title="Rocket Design Dark Template"><img class="example-image" src="img/900-644-rd.png" alt="Rocket Design Dark Template" title="Rocket Design Dark Template"></a>
    </section>
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/complete-rd-light.png" data-lightbox="example-set" data-title="#"><img class="example-image" src="img/900-644-rd-light.png" alt="#" title="#"></a>
    </section>
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/900-644.png" data-lightbox="example-set" data-title="Portfolio Project Details"><img class="example-image" src="img/900-644.png" alt="#" title="#"/></a>
    </section>
    <!---Gallery Row 1 End -->

    <!---Gallery Row 2 Start -->
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/computer-gal.png" data-lightbox="example-set" data-title="Image Title"><img class="example-image" src="img/computer-gal.png" alt="#" title="#"/></a>
    </section>
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/computer-guy.png" data-lightbox="example-set" data-title="Portfolio Project Details"><img class="example-image" src="img/computer-guy.png" alt="#" title="#"/></a>
    </section>
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/computer-code.png" data-lightbox="example-set" data-title="Portfolio Project Details"><img class="example-image" src="img/computer-code.png" alt="#" title="#"/></a>
    </section>
    <!---Gallery Row 2 End -->

    <!---Gallery Row 3 Start -->
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/complete-rd.png" data-lightbox="example-set" data-title="Rocket Design Dark Template"><img class="example-image" src="img/900-644-rd.png" alt="Rocket Design Dark Template" title="Rocket Design Dark Template"></a>
    </section>
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/complete-rd-light.png" data-lightbox="example-set" data-title="#"><img class="example-image" src="img/900-644-rd-light.png" alt="#" title="#"></a>
    </section>
    <section class="one-third">
      <a class="example-image-link" id="lightbox-img" href="img/900-644.png" data-lightbox="example-set" data-title="Portfolio Project Details"><img class="example-image" src="img/900-644.png" alt="#" title="#"/></a>
    </section>
    <!---Gallery Row 3 End -->

  </div>



<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>






<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->
<div class="youtube-tutorial">
  <a href="http://w3n.link/bundle-bonus-playlist" target="_blank" style="cursor: pointer!important;">
    <img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png" style="max-width: 100%; position: absolute; bottom: 0; left: 0;">
  </a>
</div>
<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->
