<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        <style>
			#janela { position:absolute; top:20px; left:50px; width:200px; height:200px; background-color:#069; border:5px solid #000; padding:0 10px; }	
        	#janelinha { position:absolute; top:10px; left:10px; width:50px; height:50px; background-color:#F00 } 
        </style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$(function(e) {
				
			});
		</script>        
    </head>

    <body>
		
        <div id="janela">
        
        	<div id="janelinha"></div>
        
        </div>

    </body>

</html>
